server=1
rpcuser=replace-with-your-btc-user
rpcpassword=replace-with-your-btc-password
testnet=1
txindex=0
listen=1
rpcserialversion=0
maxorphantx=1
banscore=1
[test]
bind=0.0.0.0:18333
rpcbind=0.0.0.0:18332
rpcport=18332